INDEX

Paulinus, the poet, note on his life,
14 n. ; his work against devil—
worshipperS, 14; 28. 1 11.

Pelagia, wife of Bonit'ace, 51. 4 n.

Pelagian heresy, 41. 1 n.‚ 3-10-,2-243.

ἾἮΓΓἏΤΓΕ · · “ “”““”“’“

Pelagsaiisstffe, 43. 1 n. ; in Britain,
44. 1 n. ; their heresy concerning
grace, 50. 3-5

Ρ81381113,1118 heresiarch‚ 36 n. ; 41.
1 11., 1-6

Peregrinus, Count, 52

Persius quoted, 54. 2, 4

Peter, Apostle„ withheld from harm-
ful deeeit‚ 9. 3; disorders in the
Church 111 his time, 10. 1Ο; and
the payment of tribute, 21. 5 ;
41. 3; 42.4; 47.9; 49.4; 50.6;
55. 3; 60. Τ

Petssianus, 35 n.

Pinianus, 31 n. ; the dispute over
his ordination, 33 n.‚ 1-7

Placidia, 42. 1 n. ; 51. 4 11., 5 11.

Plautus quoted, 6. 4 n.

Polemo, note on his lise, 35. 2 n.‚ 3

Possidius, 19 n. ; 28. 1 11. ; 48. 1 n. ;

Praise, to be turned to the well-
being of those who give it, 8. 8;
what true praise is, 54. 2, 5

Presbyters‚ forbidden to preach,
10. Τ 11.

Primianus‚ Donatist Bishop of
Carthago, 39. 7 n.; note on his
lise, 8

Priscus, Bishop of Quinza, 47. 8

Privatus, legacy left t0, 21. 4

Proba, 37 11.

Procopius, 47. 2 n.

Proculianus, Donatist Bishop of
Hippo, 11. 4 n.‚ 5

Profutu3rus, appointed Bishop, 9
n.; 1

Projectus, 44. 1 n.

Psalms, the, Augustine on, 28. 4

Puniclanguage, the, 6. 2 ; often the
only one used near Hippo, 22. 2 n.

Puritans, the English, 29 n.

Quiza, Bishop of, 47. 8 11.
Quodvultdeus, 29. 1

Ragl5ag3aisus, defeated by Stilicho,
. n.

534

Ram, symbolism of, 54. 6 n.

Ravenna, 22 n. .

Reality‚ better apprehended by the
mind than by the senses, 2. 2

Restitutus, his murder, 34. 1

Rioting and drunkenness, wrongly
considered tolerable‚ 8. 3

Roman Empire‚ the, 51. 8

Romanianus, 4. 1 11.

Romanus, 14

Rome, her worship of sham deities,
5. 2 ; 20. 3 11. ; misfortunes
of, due to Alarie, 22 n.; 25 11.;
captured by Alaric, 26 n. ; sacked
by the Goths, 31 n. ; 32 n. ; 36
n.;37 n.; 38.3;43.1 11.;44. 1
11. ; 47. 1 n. ; municipal doctors
in, 52 n. ; 53. 1 n. ; given over to
idolatry, 55. 3 n.

Rusicade, 30. 1 11.

Rusticus, 58 n.

Saltus, 30. 1 n.

Salvian‚ on the use of the name of
Christ, 55. 4 11.

Samffizlcius, Bishop of 'run-eS, 11.
6: 1. 4

Saname, 5. 2

8ῑ1ἐ11ο111111Ὺ 111 ChurcheS, 30. 1 11.;

Sara, 60. 7

Samni, supposed by Virgil to have
been a man, 8. 3

831111111181113, asked to visit Augus-
tine, . 8

Seneca, 39. 2 n.

Senex, metropolitan, 7. 5 11.

Senses, the bodily, have no real
existence, 1

Septimus Severus, 51. 3

Servus Chn'sti, 51. 12 n.

Seventy, translation of the Scrip-
tures by the, 9. 2

Severus, Bisliop of Milevis, 13. 3
n. ; 143 22. 1; 25. 3; 29

Sicca, famous for Temple of
Astarte, 53. l n.

Sicily, 30 11.

simplicianus, Bishop of Milan,
note on his lise, 12 n. ; Augustine
asks him to criticize his work,

Sitifis, 53. 1

