LETTERS OF ST. AUGUSTINE

No. 1 (Ep. ΙΙ)
(ΑΛ). 386)
ΑἱῸΠέΤΙΝΕ ΤΟ ZENOBIL'S2

W e are quite ag1·.eed I thi11k‚th 31 61· e13⁷ 111111σ 11131
15 the object of 0111· bodil3⁷ 5611565 15 incapable of
remaining a single moment in the 531116 51·116.1)111 15 111
motion and transition and possesses no 3611131111, 11131
15, in plain language, 1135 110 real exissteiice. In con-
sequence, true, divine philosophy 3ᾶ111011151165 115 10
check and mitigate 0111· affection 101 511611 things. 35
being 1·61·1 baneful and producti3e of (1611·11116111. 50
11131 61611 1111116 111 control of this morta] bod3. 1116
50111 n1a3⁷ 111111 11116115111· 311(1 fer⁷3our pure 116 111056
things that are 6161· 1116 531116 and 5311511111111 no
transient charm. Although 11115 15 true 311(1 althouoh
m3⁷ mind ennsages 3 ou 111 3 our simple and unallo3⁷ ed
character, 35 311 111d131dual 33 ho n1a3⁷ be 101 ed without
disquietude‚ still I 1111151 confess that 33 hen 3ou are
absent 111 bod3⁷ and distant' m space, I 111155 1116 pleasur e
¹ of meeting and seeing 3⁷ 011, and desire 11, 1111611 it can
be had, for the br ethren This fault, if I know 3⁷ou
a1·ight,3⁷ou are glad to find ln 1116. 311(1, although 3 ou
pray for every good thing for 3⁷our dearest and 6105651

3

