INDEX

The references (tr-e τυ letters, as number-ed in this selection,
(ind to param-aph&

Abaddir, a god, 6. 2

Abel, his sinlessness, 41. 8, 9

Abraham, 35. 3 ; 54. 6 11. ; 60. 7

Abundantius, a profligate priesb,

Acolyves, duties os, 43. 1 n.

Actium. battle of, 5. 2

Adam, 41. 6, 8, 9; 50. 3

Aemilianus, his legacy, 21. 4

Aetius, 42. 1 n. ; his treachery, 51.
ο n.

Africa, Augustine’s dweliing-plaoe‚
6. 2; proconsul of, 27. 1 n. ζ 34.
1 11. ; 46. 1 11. ; 47. 5 n. ; dux per
Africam, 30. 1 n.; vicar of, 61. 1

African Bishops, deputation οῖ’, to
the Emperor, 25 n. ; decide not
to allow appeals to Rome, 47. 1 11.

African Church, disorders in the,

Agnis, 14

Alaric, breaks his pledge to Rome,
22 n. ; defeated by Stilicho, 25.
3 n. ; captures Rome, 26 11. ; saeks
Rome, 31 n.; 32 n.; 36 11.; 37 n.

Albina, 32 n. ; 33

Albinus, the acolyte, 43. 1 ; 44. 1

Algiers, 47. 8 n.

Alypius, 1; 8. 1; note on his life,
1 n. ¹ 1o; 33 n. ; iusulted by the
ffopjffi <is 1511i1›?13›o‚5{3. 1, 2, 3, 9,

Amb’rose‚ St'.. , oppo'sed to tolerating
pagan practices. 10. 10 n.; 55. 3 11.

Amulets, use of, 56. 2 11.

Andrew, 15. 4

Anger, 13. z ; 49. 14

528

<

Anna, 60. 9

Antioch, 9. 3 n. ; 20 n.

Antoninus, Bishop‚ 47. 2 11., 3, 8, 9

Αχέῐὲῃὲἰῑιε, proconsul of Africa,

n.

Apuleius, birthplace of, 5. 1 n.

Aquitania, 14 n.

A rchiater, or municipal doctor, 52 n.

Argentius, priest at Asna, 10. 12

Arian heresy, 51. 4

Armenian, manor of, 18. 1

Arnobius, 6. 4 n.

Asiarchs, 10. 12 n.

Asna, near Hippo, 10. 12

Αεδῒὲι-ῐε, famous temple of, at Sicca,

. 1 11.

Astrologers, their foolishness‚ 5⁷. 2

Augustine, St„ his physieal weak-
ness. 3. 1353. 1 ; 62; his work 011
the Catholie religion, 4. 1; his
use of Stoic arguments, 5. 3;
bewails his own presumption, ’1.
2 ; his ordination, 3; 1118 1111·
worthiness of the priesthood,
3, 4; asks Aurelius bo pray for
him, 8. 9; in Italy, 9 n. ; made
Bishop of Hippo, 9 n. ; aske
J erome to criticize 1118 writings,
9. 6; his sermon on dogs and
swine, 10. 2; 1118 sermon on
drunkenness, 3, 5, 6, 11; weeps
during his εει-111011, 7 ; his
Contra Faustum, 11. 5 n.; and
Simplician, 12 n.: suffers from
piles or tumours‚ 13. 1 ; 011 anger
and hatred, 23 admonishes
Eudoxias, 15; on the way to

