INDEX

Martyrs’ tombs, offerings on, 10.
10 11.

Massinissa, 11. 5 11.

Mauretania, 47. 8 n.

Maximian, 39. 8 11.

Maximus the Grammarian, his
pleasure in Augustine's conversa-
tion, 5. 1 ; asks Augustine to ex-
plain who 1110 Christian God is,
5. 3 ; makes fun of Punic names,
6. 2

Megalius, Bishop of Calama, his
death, 13. '2 3 ordained Augustine,
*2 n.

Melania, 32 n.; 33 n., 43 her in-
fluence over Augustine, 5.

Memorius, probably Bishop of
Capua, 28 11.

1111000, 5. 2

Mila, 11. 5 11.

Milan, pagan practices opposed in,
by Ambrose, 10. 10; 12 11. ; 28 n.

Miles Christi, 51. 12 n.

Mileum, 25 n.

Mileve, 25. 3 ; Couneil of, 47. 2 11.

Milevis, or Mna, near Constantine,
11. 5 ; 13. 3 11.

Militare Deo, 51. 12 n.

Mind, the, superior to sight, 2. 2

Minerva, 5. 2

Monasticism, development of,
among women, 48. 1 n.

Monks, wandering, 60. 5

Mounica, mother of Augustine, 10.
10 11. ; death of, 38 n.

Moors, the, 51. 3 11.

Morin, Dom Germain, 50. 1 11.

Moses, breaks the tables of stone,

11101115, precautions against, 49. 12

Musica, De, Augustine’s book, 28.
3 n.

Mutugenna, 39. 7

Nam, but, 18. 1 n.

Names, Puritau, in Africa, 29. 1 11.

Namphamo, the martyr, 5. 2; 6. 2

Nebridius, 3. 1, 3

Nectarius, 13. 3

Nectarius, (1001111011 of Calama, 24
n., 3 11.

Neophytes, wear white garments
for eight days, 11. 3 n.

Neophytorum, dieS, 11. 3 n.

Neptune, 56. 2

Nestorian dispute, 43. 1 n.

Nets worn on head, 49. 10

Nicaea, Couneil of, 47. 7 1¹.

N obiliuS, 62

Nola, 14 n. ; 28. 1 n.

Novanus, Bishop of Sitifis, 22 n. ;
note on his lile, 53. 1 n., 2

Numidia, terrorized by 1110 Dona-
tistS, 10. 12 n. ; 13. 2 n.; 23;
Donatist disturbances in, 25 n.;
38 11. ; 39. 8 11.

Nuus, have hair 0111 short, 49. 10 n.

Oaths, sanetity of, 33. 11-14

Olybrius, 37 n.

Olympius, Master of 1110 Offices,
25 n.

Olympus, Mt„ 110 sure evidence
that itis the abode os the godS,
5. 1; 6. 1, 2

OptatuS, Bishop of Milevis, 11. 5 n.

Optatus, Bishop of Thngad, 39. 8 11.

Ordination per saltum, 47. 3 n. ;
by force, 7. 2 11. ; 33

Ordo, munifflpal, 24. S 3 55. 1 n.

Origen‚ Jerome's admiration of, 9. 2

Orosius, 15 n.

Orphans, 1110 Chureh’s care for,
58 n.

Ostia, 38 n.

Paganism‚ 5; 63 10. 9 11. ; 16:
243 55

Painting the face. 56. 1 n.

Palestine, 36 11. ; 41 11., 7 11.

PalladiuS‚ 44. 1 11.

Pallor, the god, 6. 2

Papa, used of all Bishops, 40. 1 11.

Paratianis, 30. l

Parentalia, 8. 3 n.

Paroehia, meaning “diocese,'’ 47.
2 11.

Parthenius, 8. 9

Paul, Apostle, did not lie in rebuk-
ing Peter, 9. 4 ; 011 drunkenness,
10. 5; 1010 0οε 1110 subsidy due
to him, 21. 5; his vision, 38. 2
n. 1101 allowed to exercise free-
will, 39. 3; 011 suicide, 39. 5; 50. 6

Paul, brother, 52

Paul, deacon, 51

Pagulinianus, brother of J emme, 20.
n.

533

