No. 7 (Ep.XX1)

No. 7 (Ep. XXI)
(3.1). 391)

ΤΟ BISHOP VALERIUSJ MY LORD MOST SAINTLY
AND VENERABLE, MY FATHEP. WARMLY
CHERISHED BEFORE THE LORD WITH
SINCERE AFFECTION, AUGUSTINE, PRIEST,
SENDS GREETING IN THE LORD

First and 1016111051, I beg 3⁷our wise Holiness 10 1
601151(161· 11131 111616 15 nothinff' 111 11115 1116, 311(1 especi-
311)Ϋ 111 our ou n (13). more e 115) and ple 1153111 311(1 aceept-
able 10 111611 1111111 1116 011166 01 11 biShop or prieSt or
(1636011,11115 (1111165 be (11561131 ‚qed m 3 mech 111, 1631 311(1
sycophantie way, but nothing more worthleSS and
deplorable and 111661 for 6113511561116111 111 1116 §ight of
God ; 311(1, 011 1116 011161· hand, 111111 'there 15 nothing in
11115 1116, 311(1 especially in our own (13)’,11101·6 difficust,
1011501116 311(1 111·1Ζ31(10115 111311 1116 office of a 111511ορ or
priest or (1636011,1)111 nothino- 11101· 6 1)16556(1 111 1116 sicrht
of God, if our service be m 36601 (131166 u 1111 ou1 Cap-
13111’5 01(1615.ῡ Β111 how 111111 15 10 be (10116 Ι learned
neither 111 my boyhood 1101· 111 m3' youth, and juSt 35
Ι 113(1 begun 10 163111, Ι waS compelled by reason
of my 51115 10 assume 1116 Second place 31 1116 1161111,
although I did 1101 know how 10 hold 311 oar.

But I imagine 11131 11 waS m3⁷ Lord'S 1111611110112
10 611351156 1116 because I was bold enough 10 rebuke
many sailors for 111611· 1311115, 35 though I were 3 wiser
and a better man, before experience had taught 1116
1116 nature of their work. So, on being 56111 11110
111611· 1111(151, I 111611 began 10 realize how presump—
Valerius with great reSpect and affection. Valerius retired

in 396. and Augustine Sllcceeded him.
, ὸ 1 Tim. i. 18-193 2 Tim. ii. 4.

D 33

