No. 34 (Ep. ommno-No. 35 (Ep. CXLIV)

are sons of the Church, and at the Same time the
moderation of your Holy Mother.

May Almighty God 61111611 your Excellency 111111 311
80οᾶ 11111185, my noble and deservedly distinguished
lord and w ell-beloved son.

No. 35 (Ep. CXLIV>
(11.1). 412)

BISHOP AUGUSTINE TO MY HONOURABLE AND
JUSTLY ESTEEMED LORDS‚ MY DEAREST
AND MUCH LONGED FOR BRETHREN, THE
PEOPLE OF CIRTA α OF ALL RANKS

If that which greafly distressed me in your city 1
has been removed, if the hardness of the human
116311, 1651511118 1116 111051 evident and, 35 0116 might
say, the most notorious truth, 1135 116611 0161601116 by
1116 power of 11131 531116 1111111, if there is relish for
the sweet savour of peace and the brotherly love 11131
springs from unity no longe1 dazzles 36111118 eyes, but
fills 111111 118111 311(1 1180111 ey 65 11131 316 sound, this 15
1101 my doing, but God' s; I would 1101 111 111616351 31111-
bute it to human resources, 61 611 if the 601116151011 of
so great 3 multitude had taken place 1111611 Ι 1135
31110118 you, in response to my own addresses and
exhortations. Τ1131 15 Η15 (101118, Η15 361116ν61116111,
Who uses his ministers 10 draw attention 10 1116
external signs of things, but 16361165 111611 by 11111185
themselves within, through none but Himself. Yet
June 14, 412, which addressed 3 letter (Ep. cxli.) to the
Donatist laity. As 3 result of that Council the people of

Cirta returned to the Church, whereupon Augustine wrote
this letter of congratulation and exhortation.

259

