 

 

    
   
    
  
    
  
    
   
    
   
     
     

ΝΟ. 37 (Ep. CL)——NO. 38 (Ep. CLIX>

outStanding in holineSS. We 111116 been 1···611 glad

to receive 1116 gista 601110160101111100· 1161· takino 1116
1’611.

No. 38 (Ep. CLIX)
(AJ), 415)

TO MY MOST SAINTLY LORD, MY YENERABLE
AND LONGED FOR BROTHER AND FELLow-
PRIEST, EVODIL‘Sb AND THE BRETHHEN
WHO ARE WITH YOU, AL'GI'STINE AND
THE BRETHREN WHO ΑΒΕ WITH ME SEND
GREETING IN THE 101< D

The 1)1·0·11161 11110 1111119 (15 11115. 8011111105 1)1 11111116,1
iS a servant of God who 11115 been Settled for 11 10119
11016 0011’ at Hippo and iS an 611961· and (11119601
11611161 of the 1101·(1 of God. He 11650119 *ht 11115 16·1161
from me to 1··0111 1101111655. 111 111101 Ι 60111016οᾶ 111111
10 1011 10 1116 Lord and 11101101911111111 offer you 1111·
(1116 9166111195.Το 16111110 10111 HolineSS' S 161161,
1010 11111611 you 111116 11’ 01· 611 111901165110115, iS 11 very
considerable undertaking 61 611 for 111611 of 1615111·,6
9055655109 much more skill in 1191101601 and greater
acuteneSS of understanding than Ι (10. Of the two
1611615 from 1011, containing many extenSive querieS‚
Tagaste, 116 1111(1 been converted Shortly before him, and the
two were in 61056 fellowship at Milan and (’115516111611111,
where he appearS aS 11116110611101· with AuguStine in the De
Quante'tate Animae and 1116 De Libero Arbitrio. After being
preSent at OStia when Monnioa died, Ev odius 16111106(1 10
Africa with 9109051106 and shared the 0100115116 life of
TagaSte. Four letters from him to AugiiStine are extant,
fuls of 1111511115 56 (1116511005. ’1116 present letter iS a repit to
one of his, Ep. clxxxviii„ 11111611 had raiSed the probiem

of the 16111111· and meaning of viSionS. Of BarbamiS⁹ the
bearer of the letter, there iS no other mention.

T “213

