No. 5 (Ep. xvi)

common to all 611115, 311(1 50 11 15 11131 1111116 with differ-
ing prayerS we purSue‚ aS it were, hiS memberS 111666-
111631, we 566111, 111 1111111, 10 worShip him entire.

But I cannot dnguise my impatience with such a 2
miSconception 35 yourS. For who could bear to See
Miggo esteemed above J oye, wielder of thunderboltS‚
Saname above ι111110, Minerva, Venus, and Vesta, and
your head— —martyr‚ Namphamoa (5316 1116 111311( 1),
above all the 111111101131 godS? Among theSe LucitaS
15 honoured with a 61111 hardly inferior3 and 0111615
611(11655 111 number. nameS hateful to godS and 111611,
11110,111131115 11131 11161 11616, 311(1 heaping 6111116 011
6111116,11161 311 611(1 befitting their 6113136161 and deedS‚
xaunting of their death aS gloriouS though 11111 ‘11le
11611 311316 of 111611 unSpeakable offenceS. FoolS
flock 10 111611 tombs, Ι’111 aShamed 10 Say. f01S1k111cr
1116 templeS and abandoning 1116 11 oiShip of 111611
3116651015, 50 11131 1116 piediction of the Scomful 1)11(1

15 clearly fulfilled:

And in God's templeS Rome shall Swear by 5113(165.ὸ

Τ1115 111116 5661115 10 1116 10 1)6 31111051 another battle
of Actium, in which the 11101151615 of Egypt are daring
10 brandiSh against the Roman godS weaponS doomed
10 Speedy destruction.

But I beg you, my learned friend, to reject, aS 3
unworthy of you, that VigorouS eloquence which haS
brought you to universal fame, to abStain from thoSe
Stoic arguments that are your usual weaponS, and
to renounce for a while the logic which (161·0165 311

116 was a Donatist or C licumcelhon The others mentioned
11616 with him are 1101 know 11, but 11 616 probably ofthe Same
Ξὲῐέἓγ. 011 1116 argumentS adv anced 111 MaximuS 566 p. 30,

ὸ Lucan, RO. vii. 459.
19

