No 19 (Ep. ccxl)

imagine that, 33⁷ hen she does so, she is not 0115611 ed
by others3 5116 assuredly is obser3⁷ ed, and obser3 ed
1117 111056 5116 33 ots not of. But Just suppose she does
escape detection and 15 1101 0115611 6(1 111· 3111 1111111311
being, What m'u 5116 (10 about that 0115611·61 from above,
Whose detection nothing can escape ἔα Is He 10 116
considered 10 obser3⁷e nothing, because He observes
with as much long-suffering as wisdom? Let each
110117 woman therefore cherish the sear of displeasing
Him, so as 10 avoid the desire of sinfull3⁷ pleasing
man ; 161 her keep in mind that He observes every-
thing, 50 that. she ma3⁷ avoid the desire of sinfully
observing man. For it is fear of Him, and 11131 111
11115 self- 531116 11131161· 11131 15 60111111611(16(1 10 115 by
the passage, ((101 16 11131 11 xeth the e3⁷ e is an abomina-
tion to 1116 Lord.'' b So then, when 3 ou are together
in church and in any plac-e 1111616 men too are
present, keep mutual guard upon 3⁷our chastity, for
in that 33⁷a3⁷ too God, “ Who dwelleth in 1·011,” ⁰ makes
3 ou His guaids upon 3 01115611 65.

And if in an3⁷ one of 3our number 3⁷ou percei3e 11
11115 fr033⁷ ardness of e3⁷e of which Ι 3111 speaking, 31
01166 admonis h her, so 11131 33⁷hat 1135 begun may
go no farther9 but ma3⁷ 116 161116(116(1 straight33 a3.
But if, e3⁷ en after admonishment, 3⁷ou 1101166 her
doing the same thing again on 31117 011161·(131·,11·110-
6161ε1135 113(1 1116 oppm 11111111 of noticing 11115 5110111(1
report 1161 for treatment, as one afflicted with a sore,
but 1101 before she has been pointed out 10 3 566011(1
01 3 third, so that she ma3⁷ be convicted from the
mouth of t33⁷o or three witnessesd and be punished
33⁷ th 116601111 ng 5·61 611117. Α11(1 (10 1101 judge 3⁷oursel3 es
10 116 acting fi om 11131166 1111611 3 ou point out anythjng
of 11115 kind; for the ’truth 1311161 15 11131 you share

391

