No. 4 (Ep. xm

bit of skin‚ since m3⁷ message to him could not be
postponed‚ and I 001151(1616(1ζὲ 11 3⁷·e13⁷ impolite not to
write to 3⁷ ou. If 3 ou ha3 e an3⁷ 13111615 of 1111116 beSide
3011, please send 1116111 11101( for such emergencies as
this. Ι hav e written Something, 35 fai as 1116 Lord 11 35
deigned to grant 1116, 011 1116 Catholic Religion α · Ι
want to send it to 3011 before I 001116, if meanwhile
paper does not fail 1116, f01 3⁷ ou 33111 tolerate 3113 kind
of 33⁷riting from the workshop of Majorinus.b Of the
² manuscripts 63 613 thing 1135 disappeared except the
books On the Oratorf but I could 1101 (10 3113 more 111 1113
repl3 than 1611 3011 10 take those 3011 33 ‘lnted 111(1 Ι
3111 51111 of the Same mind. I don⁷ 1 kn033⁷ 3311 31 111016 Ι
0311 (10111 my absence.
It ga3⁷e me 3·er3⁷ great pleasure 11131 111 30111· 1351 2

letter you wanted to give 1116 3 511316 111 30111· personal

happiness, but

bid'st thou 1116
Ignore the portent of the sea's still face
And Slumbering 33⁷a3⁷eS Ρ ‘¹

Yet 3011 (1011’1 bid 1116, nor do 3011 ignore it. So, if
you do obtain some quietness for deeper reflection‚
avail yourself of what is a hea3·enl3⁷ boon. For 3311611
511011 good fortune befalls 115, 33⁷e should not con-
gratulate 0111561365, 11111 111056 through whom it has
befallen 115. If men discharge their tempora] (1111165
111 3 manner that iS just and scrupulous and, con-
Sidering their nature, more than ordinaril3⁷ serene and
composed, the3⁷ grow more 33⁷orth3⁷ of having eternal
things committed to them, provided always that
such tempora] duties, when laid hold of, do not lay
hold of them, do not enfold as the3⁷ grow manifold,
do not enmesh when they are p1·uned.‘³ It has been

15

