INDEX

{lagtelsmliefflcll‘idcffigffyx'wige ὲ ’1101111-
against Jerome, 20. 2; 011 legacies
181110 monasterieS, 21. 1-6; urges
1118 Calamans to adopt, Christi-
aniby, 24 n. ; a reader of Virgil,
2 n.; on 1118 immorality of 1118
pagan gods, 4; on the disturb-
ances of June 1118 131, 8; 1113
contempt for pagan writings, 28.
2; his books De *isus-ica, 3; on
1118 Ρ3311113, 4; on being praised
by 1113 friend, 29. 3-5 ; his weak
health, 31. 1 ; on 1118 sanctity of
031113, 33. 11 ; 1113 friendship with
Marcellinus, 34 n. ; on the
punishment of criminals, 1, 2;
1113 controversy with Pelagius,
36 11.; 011 the connexion of soul
and body, 38. 1; 011 visions,
2; his argument against tolera-
tion, 39. 2; on free-will, 3-53 on
baptism, 4 n.; on char-ity, 6:
his De Trinitate, 40; his De
natum et qratia, 41 n.; on 1.118
Pelagian heresy, 3-10; death of,
42. 1 11. ; 011 military service, 4-6;
on love, 44. 1, 2; his approval
of conjugal continence, 45. 1 11.,
3; 51. 12; development of 1110-
113311013111 among women due 10,
48. 1 n.; 1113 monastic Rule, 49.
5-16; 1113 letter on grace and
free-will, 50 n., 2-7; 011 bodily
adornment, 51. l, 2; on praise,
54. 2—4; 1113 advice 10 Ecdicia on
conJugal chastity, 60

Aiig'ustine, St„ of Canterbury,

. 1 11. ’

Augusbinian Rule, the, 49. 5-16

Aurelius, Bish0p‚ 8 ; 17 ; 39. 8 n. ;
40 11. ; 43. 1 ; 54. 7

Baal Addir‚ 6. 2 n.

Bacchus, deprives men of reason,

Bagai, 39. 8 n.

Balearic Islands, 15 n.

Baptism, adult, Angustiae on, 39.
4 n. ; 59. 4 11.

Barbarus, 38. 1

Barnabas, 33. 6

Baths, once a mouth, 49. 13

Bede, 47. 2 n.

211

Β88, the, if 11 sticks 1111118 honey
dies, 4. 2

Benedict, St„ Rule of, 49. 12 11.,
1511.;51.811.; 60.511.

Β81181131113, Β1311ορ of Tugu‘oiana,

Begnehem, Jerome in, 9 11. ; 20 11.;

. 1 11.

Bishop, 1118 difficulty of worthily
discharging 1118 (1111183 of, 7. 1;
legal duties of, 24. 7 ; translation
of, forbidden, 47. 7 11.

Biskra, 51. 3

Bonisace, Bishop of Cataquas, 25. 3

Boniface, 0011111, Governor of
Africa, 11018 011 1113 lise, 42. 1
11.; 1113 (11381308, 51. 1 11.; his
marriage, 4 n. ; barbarian in-
vasions under, 7; 54 n.

Βο1111308, Pope, 47. 1 n., 6, 9

Bonum, donum, 45. 3 n.

Britain, 44. 1 n.

Britons. the, 44. 1 n.

Bulla, 18. 1

Byzacena, 39. S n. ; 50 n.

Gabreta, 15 n.

0380111311, Bishop of Carthage, 39.
Τ-9; 1113 Act ‹2›fPurgation‚ 49. 13 11.

Caecilianus. Roman legate, 11018 011
1113 life, 23 n.

Caelestis, tem ple of, consecrated as
a church, 45. 3 n.

Caesarea, 11018 011 113 history, 47.
8 n.

Cain, 41. 8

Calama, 13. 2 n., 3; 19 11.; pagan
festivals held at, 24 11., 10

Caligula, 47. 8 n.

Campania, 14 n.

Capitulum, portion of Scripture,
10. ’2 n.

Capraria, 15 n.

Caprera, famous for manufacture
of goat's-hair garments‚ 15. 4 n.

Capua, 28 n.

Carthage, Church of, 8. 4; Augus-
tine's lectures in, 9 n.; Couneil of,
122 n.;36n.; 4111.;48.1 11.;
Caecilianus in, 22 n. ς 38. 3 ; con-
181811οθ of, 39. Τ 11. ; Synod of, 47.
811.; 53.1; 55.311.

Cassiciacum, 1.1 n.; 2. 1 11.; 24.
2 11. ; 38 n.

529

