No, 2 (Ep. 13⁷)*No 3 (Ep. x)

Try y ou to 1611161111161, for Ι admit 11131 3· 011 316 111016
attentive to such (1613115,111 6356 Ι 51111 033· 6 you 16111165
without 1310331110· it. I 6311 1131·(113 believe I 11336 50
51166(1113 (11561131 ged tasks I had once reckoned so
numerous. Y et I 3111 51116 3011 1111151 have had letters
from 1116, 10 which I have received no 311533·61·5.

No. 3 (Ep. X)
(A.D. 389)
AUGUSTINE TO NEBRIDIUSa

Ne3··e1 1135 3113 of 3⁷·oui 111011161115 kept 1116 50 1
troubled in mind 35 1116 remark you made in 30111
1351 161161, 1Η611103611111ἓ 1116 for failing 10 111311 11033
336 11133· 1136 together. A 56110115 charge and 33 616
11 1101 111111116, very threatening 10 our friendship.
But 511166 quite satisfactory reasons 566111 10 511033·
11131 336 6311 163(1 0111· 1(1631 life here better 111311
31 Carthage 01111 1116 country, Ι 3111 altogether in
doubt how I should (1631 331111 3,011 Ν61111111115. Am
I 10 send you our 111051 5111131116 60113 ey 31166. Ρ Our
friend Lucinianus 16115 1116 11131 3011 6311 11033· 11(16
111 3 sedan 611311· without any 1131111. But 111611 your
mother 6011165 10 1113 111111(1; if 5116 63111101 611(1111·6
your absence when you are well, 5116 will endure
it much less when you 316 111. Α111 Ι 10 601116 10
3011 11135611 ? But there 316 11601116 11616 who cannot
601116 with me and whom I think it 61111111131 10 leave
behind. For you 6311 116 1131111113 31 1101116 with your
own mind, while 111656 0111615 316 01113 sti-iving 10-
wards that 31131111116111. Α111 Ι 10 make frequent
ι1011111635 back and forward‚ living with you part of
the 111116 and the other 11311 with 1116111 ? But 11131 15

neither living together nor living the ideal life. Thg

