INDEX

Sixtus, Bishop of Rome, note on
,his life, 43. 1 n.

sixtus, presbyter, 50 n., 3

soal, connexion between body
and, 38. 1

Sousse, 50 n.

Stephen, st„ Chapel of, 26. 3 n.

Stercutius, the god of manure, 6. 2

Stilicho, betrayed by Olympius,
25. 1 n., 2; note on his life, 3 n.

Strabonian, 18. 1

Strife and envying, rife among the

clergy, 8. 7

Sufes, note on its history, 16 n.

Suicide, 39. 5

Sursum cor, 42. 7 n.

Susanna, 60. 9

Swearing by Christ's name, 55. 4 n.

Symmachus, 37 n.

SyphaX, 11. 5 n.

Tacitus, 57. ’2 n.

Tagaste, birthplace of Alypius, 1
n.; 1o; 11. 6 n.; 21. 1 n., 4, fi:
32.1n.,2; 33.1n.,.-; 38n.

Temples‚ pagan, closing of, 55.
1 n., 3 n.

Teneo, to remember‚ 52 n.

Terence, 24. 4; 51. 9 n. ; 59. 5

Tertullian³ 48. 1 11. ; 52 n. ; 56 n.

Thagura, 18 n.

Themistocles, 54. 3

Theodosius, Emperor, his laws of
Deceg111ber 30, 380, 30 n. ; 55. 3
n. ; . 1 n.

Theogenes, st„ Chapel of, 26. 3 n.

Therasia, wife of Paulinus, 14 n.

Thiava, 21. 1

Timasius, 33. 6; 41 n.

Timgad, 39. 8 n.

Timothy, 29 n.

Tobna, 51. 3 n.

Toleration, Augustine’s argument
against, 39. 2

Transitorius‚ 41. 8

Tubunae, 51. 3, 12

Tugutiana, Bishop of, 58. 1 n.

Tunis‚ 50 n. ; 53. 1 n.

Tunisia, 16 n.

Turres, near Hippo, 11. 6

Tuscany, 15 n.

Ubi est . . .‚ 48. 2

Urbanus, Bishop of Sicca, note on
his lise, 53. 1 n.

Uzala, 38 n. ; 50 n.

Valentinian HL, 51. 4 n. ; 53 n.

Valentinus, Abbot os Hadrume-
tum, 50 n.

Valerius, Bishop, 48. 1 n. ; Augus-
tine's appeal to, 7. 1-6 ; 10. 7;
Augustine's coadjutor, 13. 2 n.

Valerius, Count of Africa, note on
his life, 45. 1 n.

Vandals‚ the, 42. 1 n.; 51. 3 n. ;
54 n.

Varro, 6. ·2 n.

Venus, 5. '22 bald, 6. Ἐς 53. 1 n.

Verba, verbera, 57. 2 n.

Verimodus, 53 2 n.

Vesta, 5. 2

Victor, 11. 5 ; 13. 3

Victor, Bishop, 47. S u.

Victor. brother of Nebridius, 3. 3

Victorinus, couverted by Simpli-
cian, 12 n.

Vigilantius, opposed to tolerating
pagan practices, 10. 9 n.

Villae in Africa, 30 n.

vindemialis, Bishop‚ 45. 1

Virgil, quotation from, 4. 23 5. 43
6. 3: Augustine a reader of, 24.
2 n. ; 59

Virginity‚ the glory of, 37

virgins honoured in Africa, 48.
1 n.

Visions, Augustine on, 38. 2

Widows honoured, 48. 1 n.; two
orders of, 60. 9 n.
Wife, duties of a, 60

, Windows, looking out of, reproof

for, 57. 2 n.

Xairgthippus, Bishop of Thagura,
n.

Xenocrates, the philosopher, 35. 1

Zenobius, 1. 1 n.
Ζςὲεέπῐιὶιιε, his opinion of Olympius,

Printed in Great Britain ly* R. ἃ R. CLARK, Lmnrm), Ea'inbmgle.

