No. 54 (Ep. commu-No. 55 (Ep. ccxxxii)

I am sending 011161· books as 33⁷ 611, ’though 3⁷ou did 7
1101 ask for 1116111; Ι (11(1 1101 33⁷ 3111 10 (10 onl3⁷ 33 1131 3⁷0 1
asked and nothing mor e. The3⁷ are On F aeth en Things
Lnseen, On Patience, On Continence, On Ρφοι·ἰ(ἶ6ης6, 311(1
3 bulk3⁷ book On Fazffi, Hope and Charity. If 3⁷ ou read
all 'these while in Africa, send me your opinion of
1116111; either send 11 10 1116 01 5611(1 11 10 3 place from
which 11 6311 116 56111 10 1116 b3 my 101(1, 1116 Senior
Αι11·611115.α Υ61 33 116161 er 3⁷ ou are, I hope 10 1666116
1611615 from 3 ou and 10 send some 10 3 ou 1111116 Ι 3111
31116. Ι ha3⁷ 6 116611 3 er3⁷ glad 10 recei3⁷ 6 1116 11131611315
3⁷ou were kind enough 10 send 10 1116 assistance 110111
of m3 11631111, ’though 11 15 only of 1116 bod3⁷ , 511166 3⁷ ou
want me 10 suffer no inipedirnent in 'che devotion of
my 111116 10 God, and 3150 of our libra1·y,b so 11131 33⁷e
may have 1116 11163115 of 6111161 preparing books or
repairing 1116111. May 1116 Lord recompense you,
both in 11115 life and in 1116 life 10 601116, with 111056
blessings He has prepared ⁶ for such as He 1135 33⁷ illed
11131 3⁷ ou should be! I beg 3⁷ ou 10 60111 e3 m3⁷ greetings
once again, as 3⁷ ou did before, 10 1116 pledge of peace ά
6111111516(1 10 3⁷ou and 3⁷er3 (1631 10 115 110111.

No. 55 (Ep. ccxxxn)

AL'GL'STINE TO MY PRAISEWORTHY LORDS
AND WELL-BELOVED BRETHREN OF MA-
DAL'RA, WHOSE LETTER Ι RECEIVED ΒΥ THE
HANDS OF BROTHER FLORENTIL‘S ⁶

If perchance ’those 33⁷ho 316 Catholic Christians 1
among you have 56111 1116 3 161161 of 11115 kind, my

letter 15 interesting for 115 indication of ’che survival and
{1331 ῗῖεὲξὲξθοΐ paganism, for which see also Nos. 5-6, 16

463

