No. 5 (Ep. xvh-No. 6 (Ep. xvii)

the strength of its sinews to robbing every man of
6611311111·.Ρ101·6 by the facts themselves who is that
god whom 1·011 Christians claim as your peculial pro-
perty and whose presence 1·011 feign to see in secret
places. α W e indeed 111111 rev 616111 pray ers worship
our gods 111 day light, openly before the 61· 65 311(1 6315
01 all 111011315, 311(1 11 6 63111 111611 favour 1)1 acceptable
sacrifices, taking pains to let our actions be seen and
approved 1)1 61 611· one.

But I 3111 3 feeble old man, 50 Ι withd1aw from 4
3111· 111111161 contest and gladly gi3e my adherence
10 11131 sentiment of the eloquent Mantuan z

Let each man be drawn by his own pleasure.²'

After this, my distinguished friend, seceder that 3 ou
are fr 0111 1111· own saith, I 111111· expect that 501116
111161· 65 will 51631 11115 161161 and that 11 11111 be bur ned
or otherwise (1651101 ed. In that e3 6111,11 11111 01111· 1)6
1116 papyrus that. will be lost, not 11· 1131 Ι 1131 6 said, for
I shall f01 6161 keep 3 copy 0111 accessible to 311 1116
(1610111. Ἰ1131· 1116 gods keep 1· 011. ¹ Through them all
33⁷e mortals whom earth bears 11· 01 ship ando adore 111 3
thousand ways and With harnionious variance one

who is the common father both of the gods and of all
11101131 111611.

No. 6 (Ep. XVII)
(A.D. 390)
AUGUSTINE TO MAXIMUS THE GRAMMARIAN

Is it a serious discussion we are engaged in, 01 l
do you 11· 3111 01111· 10 1)6 amused. Ρ Τ116 10116 01 your
letter 1631 65 1116 11 ondering whether your preference
101 humorous remarks to studjed arguments is the

21

