No τ(1·,Ρ.ΧΧ1)“Χο s (Ep ΧΧ11)

Ι appeal: pity me and giv e mc 1116 111116 Ι want for the
thina Ι 11· ant-3 give me the aid of 1··0111 pra3 615, 11131
my desire be not in 3⁷ ain and my absence not 1111110111
fruit to the Church of Christ and the 33⁷elfare of my
brethren and fello33⁷-ser3⁷ants. Ι 3111 51116 11131 1116
Lord does not despise such affection 1111611 11 6Χ-
presses itself in prayer for 1116, especially in a
matter of this kind. He 33⁷ill accept it 35 3 511661
536111166, 31111 perhaps in a shorter time than I have
asked for will provide from the health-giving counsels
of His Scriptures 1116 instruction Ι 116611.

No. 8 (Ep. ΧΧΠ)

(ΑᾸ). 39⁶2)
TO BISHOP AURELIUS'1 FROM AUGUSTINE,
PRIEST

I After long hesitation I have not discovered 11011
111051 gr atefully to repl3⁷ to 3⁷ 0111 Ηο1111655’ 5 161161, for
311 my 6110115 11616 thw 111611 b3 m3 he ar tfelt 6111011011,
33⁷ 111611 rising of 115 01111 3660111 33⁷ 35 11111611 111016 11· 3111111·
51111611 by 1116 reading of your letter. But I 6351 1111·-
self upon God that He might work in me according
to my strength, so that Ι should reply to you as be-
fitted our mutual zeal in the Lord and our care for His
611111611,1·011 in your exalted 51311011 31111 Ι 111 my
subordinate post. And, 11151, 50 f 11 from declining
3⁷our 355111 31166 that 3⁷ou believe 1111· pl a3 615 31· 311 for
3⁷‚ou I gladly 33⁷ 61601116 11, for in 11115 33⁷ a3⁷ the Lord 11111
11631 31111 31151161· 1116, if not through 1111· 01111 pr a3⁷ 615,
111611 certainly through 3⁷·ou1s. Ι 3111 111016 grateful 10
you than I can 33 ell express for your kindly approv al
of 111 011161· Alypius 's action in remaining a member of
our fellowship, as an example to the brethren who

41

l

