No, 8 (Ep. XXII)

wantonness, not in strife and envying3 but put 3⁷e
on the Lord Jesus Christ„ and make not provision
for the 116311, 10 fulfil the lusts thereof.'' a
Of these three 0133363, chambering 311(1 11311101111633 3

316 considered so great an offence that no one who
has defiled himself with that sin is considered worthy
not merely of holding office in the Church, but even of
participation in the 3301311161113 And quite riohtly
30,1)111 why single out these? Riotino and (11 unken
ness are considered so permissible and 10161 able that
they are practised not only on holy days, 1111611 the
blessed martyrs are honoured, -3 13111611131)16 310111
10 any one who look< on such festixities 111111 more
than a 0311131 6)·,6 —but 61611 011 an3 311(1 61611 d·13.
Were this deprav ity only immor 31 and not s ·101 ileg rious
33 11611,116 might think of putting up 111111 11 111111
what power of endurance 116 00111(1. Α11(1 3⁷ 61, 1111· 31
about 1116 331116 Apostle’ 3 statement, 1111611 he ends 1113
lengthy list of 11063,3111011ο· 11111011 (11 unkenness finds
a place, by 3317111ςεἭΥ ith such an one 1101 61 611 10 631
1)163(1”ὸ ? Are 116 10 put up 111111 11 111 1116 disgr· aceful
debauchery of pi 11 ate life and of 111036 festiv 11163 111· ·11
316 confined to pr⁷i3 316 11011363, 311(1 1606116 1116 Bod3
of Christ in the company of 111036 with whom we are
forbidden 10 631 bread ? At least let such a disgrace-
ful practice be removed from the cemeteries ⁰ 1111616
were built outside the towns, for the cemeteries were there;
only in the tenth century did the church reach the middle of
the town. Further, the martyr's fame and sanctity encour-
aged burial near him3 1161106 1116 habit of burial within the
church, and later around it. So throughout the Middle
Ages the church and the cemetery 11616 1116 sacred place of
the people· there they held their plays, their dances (G1rald1 s
Cambrensis describes one in W ales in 1188, ltin. Ixambr.

i. 2), their revels and even their drinking- -bouts, 111 spite of
repeated prohibitions by Church Councils.

45

