No, 6 (Ep. XVII)

Saturn and such—like gods of yours were once men, · he
had read that mythical tale confirmed by ancient
authori ty and known 16 Tully as w 611, for in his Dia-
logues α 116 draws attention to the same fact more
explicitly than we should 1··61111116 16 ask, and tries,
as far as those days allowed, to put it before men 's
notice.

Then again, you state that your rites are to be 4
preferred to 61115, 611 1116 ground that your worship is
public, while we use more secret places of meeting.
First‚ I ask you how it comes that you 1131· 6 for 0611611
your wod Bacchus· ‚ 1 611 think he should be 61111 11516(1
only to the ey es of 1116 feu 11116 316 111111316(1. Then
you convict 1· ourself of 1131“ ing had no other intention,
in mentionjng the public celebration of your 11165,
than that of making us 6111 isage, 35 111 3 11111161, 1·6111·
senators and notable 1611 nsmen raging and 161 ⁷elling
through your city streets. If m 11131 6616111311611 1· 611
11316 the presence of a deity within you, you 5111611·
566 111131 kind of being he 15,1111611 116 (1651161· 5 16111·
1635611. Β111 if this is only an assumed 1113ς111655,
what 316 111656 5661· 61 11165 11131 you actually pr 361156
111 public? Or what is the obj 661 of 56 1116 3 111666
of deceit Ρ Or again, if you 316 inspired 56615, why
do you foretell no future events? Or why do you
rend the clothes of the bystanders, if you are in
your right mind ? b

Since your letter has recalled to me these facts 5

reclamantium viscera 61 1161113115 oribus dissipatis ’⁹ (and also
infra). See, too, Agu. C. D. 11. 9 and u11113. There
seems 111116 evidence for this rending of 111 standers’ 61611165,
but probably this is what is implied in Plautus, Buce] 974
sqq. pand 4αἷ1ιῖ. 408‘ neque ego umquam nisi hodie ad
Bacchas 16111 111 bacchanal coquinatum‚ Ι 113 me miserum et
meos discipulos fustibus 111316 contuderunt.”

29

