11019 (Ep CCXI)

the guilt if you allow your sisters to perish by keep-

ing silence, w hen it 1165 111 y our pow er to 0011 ect 1116111
by pointing them out. For if your sister had a sore
on the body that she wanted to conceal from fear of
the surgeon ’s knife, would it not be 011161 011 your
part to say nothing about. it, and compassionate 10
1101111 11 0111 ? How much rather, then, are you bound
to expose her, 50 11131 5116 may not incur greater risk
from 1116 03111161 111 1161 heart? But before 5110 116
pointed 0111 10 1116 0111615 whose witness 15 10 convict
her if she deny 1161 guilt, 5116 ought first 10 116
reported 10 1116 superior, if on being warned 5116 1135
neglected 10 reform 50 11131 through the more private
rebuke she may not. escape the others’ knowledge.
If, however, 5116 denies her guilt, 111611 5116 should,
on making 11115 false assertion, be confronted with
the others, so 11131 111 1116 presence of 311 5116 may be
convicted by two or 111166 11111165565, and not charged
simply by one. After conviction she ought to be
visited with corrective punishment 31 1116 discretion
of the superior or the priest-in-charge ; if she refuses
10 undergo that and does 1101 of herself take her
departure, 161 1161· 116 expelled from your community.
This extreme step 15 taken not out of cruelty, but out
of compassion, as 3 precaution against the destruction
of many 0111615 through deadly contamination. And
let my remarks about 113111011 100115 116 carefully
observed, With 1016 of the sinner and hatred of the
5111,α 111 1116 (115001 611. prohibition, denunciation, trial
and punishment of 1116 011161 51115. But if any one of
you has gone to such lengths 111 5111 11131 5116 15 56016111
receiving from a 111311 1611615 01 3111 kind of gifts, let
her be pardoned and 1113161 116 made for her, if 5116
0011165565 11 of her own 30001(1;11111 if she 15 detected

393

