BIBLIOGRAPHY

Epp. eiii.-cvi. (also Epp. cli„ cliii. 20, cclxviii.) :

Blartroye, F. “ S. Augustin et 13 legislation '' (thlletin
de la Societe‘ nationale des Antiquaires de Franee, 1915,
pp. 166-168‚ 223-229; 1917, p- 101 ; 1918, pp. 108-
118, 165-166).

Ep. exxv. :

Daux, C. “ Un Incident 3 13 Basilique d’Hippone en
411 ” (Revue des Questions Historz'que8, tome lxxx,
1906, pp. 31-73).

Ε .
1101111ῗο0ὴο1, F. E. “ Some letters of St. Augustine. A
Study '' (American Ecclesiastieczl Heriem, 1919, vol.
lxix. pp. 609-625).

Ep. clxiv. ε

Hundhausen, L. J. Die beiden Pontifiealsehreiben des
Apostelfilrstens Petrus. Mainz, 1873, pp. 343 ff.

Ep. clxxxix. :

Moffatt‚ J. “ St. Augustine's Advice to 311 Army Officer ''
OEoepositor, vol. xi. series 8, 1916, pp. 409-420).

Ep. ccxi. (The “ Rule '') :

The literature on the chle is 100 lengthy to be given
here, but reference may be made to the article “ Regle
de S. Augustin ’' in Dietionnaz're de The'oloyie Catho-
lique, vol. 1, cols. 2472-2483‚ and 10 311 interesting
paper by Eliz. Speakman‚ “The Rule of St. Augustine'’
in Historical Essays . . . Owen-5³ Colleye, Manclzester

(1907), pp. 57- 75.

The following studies are directly concerned with
ᾒυξὲιίἶίἓὲξ 101101 111 110 elf, not 30 1110 fonndation- statute

Baxter, J. H. “.St Augustine’s Rule'' (Journal of
Theoloyical Studies‚ 101. xx„ 1919, Ι.)Ι) 352- 355).
[A reply 10 V. h’r Nabb, below]

li

