BIBLIOGRAPHY

(d) Italian

ASgsostivo. Lettere scelte 6 di altri a lui Scritte fra oui di

S. Gerolamo. Το1·1110,1871- 1873. 2 vols.
S. Ayostino. Lettere [mxvii-i. Traduzione di Giov.

Neapoli. Το1·111ο, 1887. Pp. xxxii.÷272.

IV. &rumas

(a) GENERAL

Banks, J. S. “ Augustino. as 66611 111 1116 letters '' (London
Quarterly Review, vol. ccxi„ 1914, pp. 86-97).

(16 Bruyne, Donatien. “ Notes sur les lettres de 6.
Augustin'' (Revue Βέηόιίἱοίὶη6, t. xxiii, 1927, pp. 523-

D11513343Ol)1{13n‚ J. F. P. Das Heidenthum in Nordafrika nach
den Briqfen des hl. Augustinus. Bonn, 1859. 4to.

(ἦξξεζξεῗῖ. A. “ Der Geist (166 hl. Augustinus in 66111611
Briefe11‚'' 111 1116 Kirehenhistorische Schriflen, Bd. i.
(wien, 1872) pp. 123-245.

Karsten, H. T. “ De brieven van den kerkvader Augus-
tinus '' (Verslayen 6η 1116116116611119611 d. lc. Akad. van
Wetenschappen, Vierde Β66κ6,Τ1611116 Deel, 1911, pp.
22{302113 ξ1Ξ6ΟῙ>161101116 influences 111 the Lettelms]

Montgomery, W. ‘Augustine' 6 601166Ρο11ἀ61166,” 111 1116
St. Auyustine: Αςρ66ί8 ofhis life and thought. London,

Mgfflss’egp 113161ξὲ De Omani-satie van de christelike Kerk
van Noord-Afrz'lsa in het licht van de brieven van 14119118-
tinus. Groningen-Hague‚ 1926. Pp. 122.

Parsons, xvilfrid. A Study of the Vocabulary and Rhetoric
qs the Letters of St. Auyustine. VVashington, 1923.
{jz-{Zigssrfvoew in Bulletz'n Du 0111196, t. i., 1924—5.

p. :J - ο .

xlviii

