INDEX

Honorius, dispute about his pro-
perty, 21. 1 n., 5

Honorius, Emperor, orders closing
of pagan temples, 18 11. ; 22 11.;
1115 edict forbidm'ng non-Christian
celebrations, 24 n. ; 1115 Edictum
quo] de unitate 3 gainst the
Donatis ts. 25 n. ;1115 laws about
the demolition os idols, 2, 3, ·
his laws of January 21, 409, 30
n. ’34 n annuls rescripts in
sav our of tl’i e Donatists , 35 11.· , 42.
1 n.

Horace, 13. 2 n. ; 54. 3

Horam, Ad, 47. 3 n.

Huns, the, 51. 3 n.

Immortalitv, 38. 3= 4

Indevotio, 31. 1 11.

Innocent, Pope, his letters to
Augiisiine, 22 11.

Innocentius, maltreated, 34. 1

Iol, Phoenician colony, 47. 8 n.

Italica, 26 n.

Italy, Augustine in, 9 11.

Jacobus, 41 n.

James, the Apostle, 50. 4, 'a'

Jerome, in Bethlehem, 9 n. ; Augus-
tine urges him to translate the
Greek Commentators, 2; 1115
translation of Job, 2; 1115 books
on St. Paul’s Epistles, 3; in
favour of presbyters being allowed
to preach, 10. ’ἴ 11.; 20 11.;
Aug ustine declares he did not
writeabookafD ainst, 2· 1115 letter
to Demetrias, 37 11.·43. 1 11.
49. ¹..,⁸n 13 11. ς 011 the five orde rs
of the Church, 52 n.

Jerusalem, 41 11.

Jews, the, never hfld drunktn
festivals 111 the 'len1p1e‚10. 4;
dispersion of, 55. 3

.,Job translated by Jerome, 9. 2

John, the Apostle‚ 423

ι101111, the Ba pti. t, 42. 4

John, BishopI of Ierusalem, 41 11.

John, the usur-per, 51. 4 11.

Jow, his adultery ‚.5 2; fought his
father from 0Ιῖ mpus, 8.1,02;24.

«111ὶῖ311.,4·7. 8 n.

Judas, 49. 4

532

J udges the duty of Christian, 34. 2

J uourtha 53. 1 n.

Julian, Augustine'sneighbour, 28.1

Julian, Emperor, his attempt to
allegor-ize pagan mythology, 24,
5 n., 8

Julian, of Eclanum, the Pelagian,

Juliana, 37 n.
Juno, 5. 2
Jurists‚ the, 39. 2 n.
J ustinian, legalized episcopal inter-
ngsion sor criminals, 24. 7 n. ;
. 2 n.
Juvenal, 57. 2 n.

Lampadius, 57

Laud iu Africa, 30. 1 n.

Lares, town of, 53. 1 n.

Largus, proconsules Africa, 46. 1 n.

Later-an Palace‚ presented to the-
Church by Constantine, 10 n.

Laurentius, Bishop of Icosium, 47.
8 11.

Lazarus, Bishop of Aix, 41. 7 n.

Le Kef, 53. 1 n.

Leo, the acolyte, 43. 1

Leo the Great‚ Bishop of Rome,
43. l n.

Leontius, the. martyr, 10. 1 n.

Libraries‚ belonging to churches‚
49. 13 n.

Lucan quoted, 5. 2: 59. 1

Lucifer os Calaris, 51. 9 n.

Lucillus, deacon, 22. 1, 2

LucinianuS, 3. 1

Lucitas, worship of, 5. 2

Lydda, 41. 7 n.

Lying never justifiable, 9. 3-5

Macarius, monk, 10. 1 n.

Macedonius, 81. 1

Madaura, 5. 1 11. ; 55. 1, 4

Majorinus‚ 4. 1

Manichee‚ Angustiae becomes a, 9 n.

Mappalia, 19 n.

Map1)aliauS‚ the, re-baptized by
Crispinus, 19. 1, 2

Marcellinus, a tribune and notary
note on his life, 34 n.

Marcianus, 59

Marcus Aurelius, 18 11.

Mars, statue of, 8. 1

Martia of Toum, 7. 2 n.

