ΝΟ. 9 (Ep. XXVIII)

No. 9 (Ep. XXVIII)
(A.D. 394 or 395)

AUGUSTINE TO JEROME‚ MY BELOVED LORD,
MY BROTHER AND FELLOW-PP. ΙΕὸΤ9 WORTHY
OF ESTEEM AND HONOUR AND DEVOTED
AFFECTIONa

I. Nev·e1 did any man know another's features]
33 well as I 11316 601116 10 know 111131 peaceful =103
you find in your studies in the Lm d and 11··1111 1111117
noble application 1011 gi3e to 1116111.Μ1 (163116 f01
thorough acquaintance with 1011 13 of the strongest,
’ yet I lack only one small portion of you, namcly
your bodily presence. But, I can 3331116 you, 61611
11131 1133 been to a large extent 1mp11nted on 1111 111111(1
b3 the account <riv en me by brother Α11·Ῑ)111.3, 11011
3 11111611 161 e1 ed bishop, but 61 611 111611 1111611 116 3311
1011,11611 11011111 of that office. I 3311 him 011 1113
16111111, but even before then, while he was 36611111Γ
you there, I too saw you, though with 1113 eyes]
For anyone who knows 113 1)0111 would 331· that he
and I are distinct individuals in body only, not in
mind3 I mean 111 0111· 11311110111011311633 311(1 1111311γ
friendship, not 111 11161·11,111 which he far outstrips me.
So it 13 1101 presumptuous of me, 33 if Ι 11616 3
strangei to 1011, 311166 3ou already 611611311 affection
forme from the unit3 of spirit, fn 31 of all, that makes
113 311116 for one common end and then, from 111131
Alypius 1133 told you of me, 10 commend 10 your
fraternal kindness our brother Profuturus b ; it 13 my

hope 11131 through my efforts on 1113 behalf and then

letter by his appointment to the 366 of Cirta and died before
403 (Ep. Lxxi. 2). To him is addressed No. 13 infra.

57

