No, 49 (Ep. 66111)

whether 11131 w hich pleases her is suitable for curing
1161 pain, 161 1116 (106101 be consulted. Vx hen they go
10 1116 1131115, 01 1111616161111611 11316 10 go, 161 111616
1101 be less 111311 111166; 311(1 1116 51 ’5161 11110 requires
10 go 5011161111616 15 1101 10 go along 111111 111056 5116
61100565 11615611,1)111 111111 111056 1116 superior orders.
The care of 1116 51611,1111611161 11161 116 conv alescing or
be 31Η1616ᾶ 111111 501116 11631111655,1161 1111110111 16161,

ought 10 be (161011 6(1 upon 5011160116, 50 11131 5116 her-

self may procure froin 1116 51016- -100111 111131 5116 5665
10 be needful for each. Ρ11111161,1116 515161· 11110 1135
charge either of 1116 51016-1ῸΟ111 01 1116 wardrobe or
1116 library,‘² 1111151 serve her 5151615 without murmur-
ing. Let 1116 manuscripts be applied 101 31 3 fixed
hour 63611 day3 011151116 11131 110111· 111056 who apply
for 1116111 316 1101 10 receive 1116111. Α5 101 61011165
and 511065, 11116116161· 'they are required for 111056 111
need, 161 111056 who have charge 01 1116111 1101 delay
10 supply what is asked for.

You should 6111161 have no quarrels or put an end 14
10 1116111 35 speedily 35 possible, 1651 anger develop
11110 11311611 and make 3 bean] out of 3 111016 b and 111111
1116 50111 10 murder. For 11 15 1101 only 10 111611 11131
1116 saying applieS‚ “ He 11131 11316111 1115 brother
is 3 murdere1·,''c bui 1116 16111316 sex 100 1135 received
11115 commandment along with 1116 111316 sex, which
God created 11151. W'hoever has injured 3 sister by
1311111 01 abuse, or even by casting up 1311115, 1111151

bibliothecis 1111616,”112.9“01111165 ecclesiarum bibliothecas
damnare cogerisss ’,616 Ambrose gives further testimony 10
1116 reading of books by nuns: De 151J2²n5h213‚3.4. 15

“siquando rogaris ut cibum sumas, paulisper deponas

εοῗίῗῧῐὲἣ. vii, 3- -5; Luke vi. 41- 42. Cf. p. 107 above-
c1 John· 111. 15.

399

