INDEX

suppressed in Italy, 4; Augus-
tine‘s sermon on, 10. 3·6; on
saints' days, 4, 6 ; how it came to
be tolerated in the early Cliurch,
9 ; drunk man in his cups swears
by Christ, 55. 4

Duties, temporal, if scrupulously
fulfilled make a man worthy of
being entrusted with eternal
things, 4. 2

Dux per Africam, 30. 1 n.

Earrings, used by men, 56. 2 n.

Easter, a festival at which prisoners
were released, 11. *2 n. ; neophytes
wore their white garments for
eight days aster, 3 n.

Ecdicia, Augustine’s advice to, on
the duty of a wife, 60. 1-11

Egypt, 5. 23 49. 10 n.

El Kamara, 51. 3

Ennius, 54. 3

Estates in Africa, 30. 1 n.

Esther, Queen, 60. 10

Eucaddir, a priest, 6. 2

Eudoxius, Abbot, 15 n.

Eusebius, 11

Eustasius, 15. 4

Evander, 6. 2

Eve, 41. 8

Evodius, Bishop of Uzalis, note on
his lise, 38 11.

Exedrae, 10. S n.

Exsufflat-iou‚ 39. 8 n.

Fascius, 61. 1

Fast-days, 10. 2 n.

Faustus, the Donatist, 11. 5 n. ;
42. 1 n.

Faventius‚ 30. 1

Fear‚ the god, 6. ’2

Felicitas, note on her lise, 48. 1 n.

Felix, Bishop, 45. 1 n. ; his Act of
Purgation, 49. 13 n.

Felix, monk, 50. 1: 58

Felix, patron saint ofPaulinus, 14 n.

Fever, the goddess, 6. 2

Fidelis, a communicant, 52. 1 n.

Firmus, 43. 1 ; 45. 1

Flora. the shamelessness of her
festivals, 24. 5

Floralia, the, held in abhorrence
by the Church Fathers, 24. 5 n.

Florentinus, 302 55. 1, 7

FloruS, monk, 50. 1 n., 3 n.
Fortunatus, Bishop of Cirta, 30 n.
Free-will, Augustine on, 39. 3, 4
Friendship, Augustine on true, 59
Fundus, 30. 1 n.

Fussala, 47. 2, 6, 9

Galatians, expounded by Jerome,

Gaudentius, 29. 1

‘⁸ Gaudy,·' a. euphemism for a
drunken festival, 10. 2

Gavinianus, 52

Gennadius, the physicum, his
dream, 38. 3, 4

Genseric, King of the Vandals, 42.
1 n.

Germain of Aimerre, 44. 1 n.

Gildo, the rebel, 39. 8 n.

Gippi, 18. 1

Giraldus Cambrensis, 8. 3 n.

God, the existence of one supreme,
5. 1; not. made up of minor deities,
6. 1 ; alone worshipped by the
Christians, 6. 5

Goths, the, sack Rome, 31. 2

Gregory the Great„ on tolerating
the pagan practices of couverts,
10. 9 n.; 51. 8 n.

Guardians, clergy as, 58. 1 n.

Hadrumetum, 50. 1 n.

Hair worn short] by nuuS, 49. 10;
nets worn over, ibid.

Heraclian, revolt. of, 34 n. ; 37 n.

Hercules, 6. 2; his statue de-
stroyed, 16

Heros, Bishop of Arles, 41. ’ΐ n.

Hiccough, cure for, 56. 2 n.

Hilari, 53. 1

Hilarinus‚ a municipal doctor, 52 n.

Hippo, the people of, refuse to let
Augustine leave, 8. 93 11. 4, 5;
13. 2 n. ; 18. 1: 19 n.; 21. 1 n.,
6; 22. 2 n.;23;25. 1 n., 3 n.;
30. 1 ; 32. 1 n., 2 ; the people of,
and the case of Pinianus, 33. 1, 3.
6, τ, s, 9, 11, 12, 13; 34. 1, 3: 36
n.; 38.1:39.7n.‚ 811.;41.7n.;
siege of, 42. 1 n. ; 43. 1 ; 47. 2, 5
n.; 48. 1 n.; 49 n.; libr-ary ab,
13 n.;51. 2; 53. ln.;54.7 n.;
55. 7 ; 61 n.

Honoratus, priest, 21. 4

531

