No, 9 (Ep. XXVIID-NO. 10 (Ep.XX1x)

carries With him some of my 1111111185, 10 11111611, if
you have the condescension to read them, please
apply an unbiased and brotherly severity. For I take
1116 words of Scripture, “ The 11811160115 shall correct
me with pity and reprove 1116, but the oil of the
sinner shall 1101 31101111 my head‚'' a to mean this,
that he is the greater friend whose censure heals
than 116 whose flattery anoints 1116 head. XVhen I
myself read 0161 111131 Ι 11316 111·111611,Ι find the
greatest difficulty in judging it 11811111, being either
01 er- -cautious 010161-13511. Ι 631611 0661515101131 sight
of my faults, but I prefer 10 11631 of 1116111 from
better 111611, 1651 after 661151111118 1111561Ὲ,Ῑ)6161131166
rightly, I fall again into sels-flatte1) and think
11131 1111 judgement of 1111 self 11 as more finical 111311
fair.

No. 10 (Ep. XXIX)
(ΑΛ). 395)

A LETTER FROM THE PRIEST OF HIPPO REGIUS
TO ALYPIUS, BISHOP OF TAGAxSTE, CON-
CERNING THE ANNIVERSARY OF THE BIHTH
OF LEONTIUS? FORMERLY BISHOP OF

In the absence of brother Μ36311115,ο Ι 6311 8116
you no definite news meanwhile about 11131 affair,
which 63111101 fail 10 601166111 1116. Η6 15 said 10 be
returning soon, and what God’s help will enable me
to carry through, shall be carried through. Although
the brethren, our fellow-townsmen‚ who were with
you, could assure you of our zeal 011 their behaff,
still a piece of news deserving of that epistolary 6011-

⁶ Macarius is evidently one of Augustine's monks 31
Hippo, but his identity is otherwise uncertain. 69

