INTRODUCTION

31166 of Manicheism much of the thought and the
perplexities of the Orient, and as an African. sharing
the blood of the Roman and the Ρ110611161311, 116 could
understand and participate in the Eastern and the
Western both; he had come through his Neoolatonic
sympathies to know something of the legac3 of
Hellem'c philosophy and from 11, 100,116 gathered
much that influenced and nriched his interpreta-

tion of Christian problems„ 33 1111 him, 1116 6611116
of theological discussion changes finally from East
to West. The preceding centur3 had 33itnessed an
Eastern heresy combating 1533516111 Councils, but the
results of that long struggle he summed up, perhaps
not altogether understanding it, and passed on 111111
1115 imprint to the western Church of later 1111165.
For 311 succeeding centuries he 1611131115 3 5011166, 311
inspiration, and an originator. Rich and complex and
p033 erful, his mind had gather ed up all 11131 11 35 11651
111 1116 past, and the stor3 of his influence 15 1116 51011
of Christian thought fi om his 033n da3 till now. f He
inspired both the scholastic philosopher and the
111) 5116; 10 1116 religious or·de1s he 33 35 3 1611131116
father and founder: to the Christian 60115111111101131151
1115 Donatist s3 nthesis and his 1151011 and interpreta-

11011 of the 1110 Cities 11 35 fundamental and 31111101113

111 6; 10 1116 Christian individualis t his Pauline theor3
of Grace came as 3 challenge and a 161· 61311011. Y 61
110 1655 116 1135 unmistakabl3 the child of his 01111 age
——or perhaps it 15 because of 11115 11131 116 116631116 1116
heritage of all 111116, for, if he 5111·1116(1 1116 capture of
Rome, Roman cix-iiization survived him but 3 few
months in North Africa. Confronted 111111 111131,10
blinder e3 65, appeared to be the end of all things. he
1135 311 the unhappiness and questioning of 3 111116 of

xh·

