ΝΟ. 4 (Ep. XV)——NO. 5 (Ep. XVI)

said by 1116 mouth of Tru’th Himself : If με have not
been faithful in that which is another's, who shall give
you that m'hz'ch ω· your οηη ,9⁶³ Lei us 111611 relax our
anxiety for 11311511013· things and seek goodS 11131 31·6

abiding and sure. Le'c us 5031· 31)036 0111· 63111113
pOSseS 510115 for 63 611 3311611 hone3 iS 111)1111(13111,1116
1)66 1135 not i’cS 3311185 for nothing: for if 11 S'cick 111
. 1116 11011631, it dies.

No. 5 (Ep. XVI)
(ΑΛ). 390)
MAXIMUSb THE GRAMMARIAN TO AUGL'STINE

Ι find interest and pleasure in frequent 'calkl
with 3ou and in your Ρ1·03063113·6 60113 615311011, 50,
511166 3011 recently attacked 1116 3311110111 unpleasant-
11655 and without diStuibing 0111· friendl3 relations,
I make haste 10 give you back 35 good aS you
gave: otherwise you might ha3⁷e thought my silence
implied 3 change of mind. But I beg you, 11 you
consider my reply ShowS 1116 ,5111111655 01 01(1 386,
10 attend 10 it 331111 3 kindly ear. There iS no
sure evidence for 1116 Gieek fable 11131 Mount
Olympus 15 1116 (133· elling -place of 1116 80(15, but 336
566 and feel sure 11131 1116 mai-ket— —place of our 03311
town 15 occupied by a crowd of beneficen’c (1611165.
Α11(1 indeed, who iS 50 10011511, 50 11161113113· 351133, 35
10 deny 1116 very certain 1111111 ’chat ’chere iS one
supreme god, without beginning, without natural
offspiing, like a great and splendid father? His
po33 ers 11131 permeate 1116 111113· 6156 116 1135 1113(16 336
6311 upon b3 man3 names, Since 10 311 01 uS hiS right
name iS 01 course unknown. For god 15 3 1131116

6 17

