No. 51 (Ep. CCXX)

your gracious visit to me α : I was so worn out and
weak in body that I could scarcely speak. But now,
my 5011, hearken to me when I converse 551111 5011
by letter at least, · while 5·011 were in danger, I never
had a chance of <end1no one to 5· 011, 110111 appi rehension
of danger to the beai 61 and fear 11131 1115· 161161 might
come into the hands of people whom I should not
have wished it to 163011.1 beg 3⁷ou² 1116161016, for
forgiveness, 11 5·011 have the impression that I was
more apprehensive than I should have been3 561
I have stated that I was apprehensive.

Hear 1116, 1116161016 ; 1135, hear the Lord our God 3
through 1116, His 1661116 servant. Recall 10 mind
what manner of man 3‘ou were while 50111 first wife,
of hallowed 1116111015, was still in 1116 116511, and how
just after her death 5·011 took a horror of the 5311115·
01 this 1116, 311(1 11055· 5 ou longed 10 6111611116 5615106
of God. b W e know, 55 6 0311 1651115. 55 1131 5· 011 531(1 111
00115 ersation 551111 115 31 TubunaeC about 5 our state of
mind and 50111 inte 11110115, 5511611 br·ot'he1 Avl3 pius
and I were 310116 with you. Indeed, Ι (10 1101 think
that the 63111115· 03165 which now engross 5011 have
so prevailed as to be able to wipe that conversation
from 5· 0111 1116111015. Y ou 55 31116(1, 111 1301,10 311311ᾶο11
311 1116 public business that engaged 5 011 and 10 161116
10 3 11015· 1611631 and to li3e the life 115 ed 115· God' s
5615 ants the monks. 33 1131 55 35 11 11131 lestrained
you ? Only the reflecti0n‚ which we urged on you, of

not later than the reign of Septimius Severus. Bishops of
Tubunae are mentioned in 256, 411, and 484. Under the
Byzantines a large fortress was built there, and the town
retained its importance long after their dominion had passed
away. There are now few remains from the period of the

Roman Empire.
419

