No. 6 (Ep. xyn)

11110 111 111030 11·01·(13 invites your Hercules to the rites
celebrated in his honour by Evander :

Us and thy rites with prosperous foot approach,
In favouring 11100(1.α

Ηο pr ay 3 111111 10 001110ί 551th pio5pe1 0113 1001”;11131
13,110 11 31113 Ηο1· 011103 10 001110 33 N· 311101131110, 111 11110111
11 pleases 5 ou to find much to taunt us 111111. Β111 11
1011 (10 take delight in 10313, 1011 11310 111 10·111 01111
lello 1011 ample m 1101131 101· lidicule: Stercutius. 5⁷ our
god of 1113111110 Clu 101113 5⁷ 0111· goddess of pul ihc 111011,
Bald V 011113, your god 1 031·,1··0111 god Pallor, 5⁷·ou1
goddess Ι 01 01, 311(1 countless others 01 1110 331110 kind,
to 11110111 1110 311010111 Roman5‚ 11Ἣο1311111ρο13 01 1(1013,
built temples and thought worship should be offered.
If you neglect them, you are neglecting Roman godS,
thereby making it understood that you were not
initiated 11110 Roman 11103, 311(1 yet you scorn and
despise Punic names like one excessively devoted to
the altars of Rome.

But altogether your depreciation 01 111030 11103 3
3001113 perhaps greater than 01113, though you gain
from them 301110 vague pleasure 101· 1110’3 journey.
You had no hesitation even in invoking the authority
of Virgil, as you say, and in shielding yourself by
11131 11110 111 11111011 110 says :

Each man 13 drawn by his own pleasurest

If 5ou are satisfied with Xirgil's authorit5‚ 33 you
indicate that you are, then 5ou will certainly be
satisfied 11· 1111 111030 111103 100.

From high Olympus first came Saturn down,
Fleeing Jove‘s arms, an exile from his real1n‚⁶

and 30 011. By these lines 1110 poet wants to show 11131
27

