No 51 (Ep. CCXX)

you, and since fear is felt for things which 111111 for
only 3 511011 111116 (if indeed they 111111 31 311),11111185
are (10116 11· 111011 really 111111 for all 616111111
To mention only one of 111656 11111185; 11110 0311 fail 6

10 566 11131 many men 01631- 6 10 3 ou for 1116 111656113-
11011 of 3our p033 61 or 3ou1· persona] safet3, 11· ho
(assuming 11131 1116) 316 311 lo3 31 10 3ou 311(1 11131
3ou need 1101 apprehend 1163011611 from an3 one of
them) yet desire 1111011811 3⁷ou 10 3113111 10 ’chose
good 11111185 which 1116) 100 1016,1101 111 order 10
please God, but from 33 orldl3 1110111· es? As 3 1651111,
you, whose duty 11 1135 10 bridle and cheek your
(1651165,31·6 compelled 10 satisfy 111056 of 01116;15
and before 11131 0311 be done, many things have 10
be done 11131 316 displeasing 10 God. Ex en so, such
desires 35 1116115 are 1101 quite satisfied‚ for 11 15
635161· altogether 10 0111 1116111 off in 111056 who 1016
God, 111311 ever 10 give 1116111 3ΡΡ63561116111 111 111056
who love 1116 world. Τ1131 15 why Hol3⁷ Scripture
says, “ Love 1101 1116 11·01·1(1 nor 1116 11111185 11131 are
in 'the world. If any man 1016 1116 world, 1116 1016 of
1116 Father is 1101 111 him. For all 11131 15 111 1116 world,
1116 11151 of 1116 flesh, 1116 11151 of 1116 eyes, and 1116
pride of h’fe, is 1101 of 1116 Γ311161, 1)111 15 of 1116 world.
And ’the world passe'ch away, and 1116 11151 thereof 3
but he 11131 (106111 1116 will of God abideth for ever,
as God abide'ch for e3'er.'’a XVhen, 111611, 11111 you
succeed with so many armed men whose (1651165
have 10 1)6 11111110111·6(1 and whose 3·indie’civeness 15 10
1)6 feared——whem Ι repeat, 11111 you sueceed in bring-
ing 1116 (1651165 of 111656 111611 who 1016 1116 world,
1101 10 3011131 16Ρ1611011 (for 11131 15 simply impossible),

version interpolates into ’che second part of verse 16 311 est
which is not in the Greek original.
425

