No. 51 (Ep. CCXXXI)

as by nothing else, can I think it 3 small matter, the
amount of good that through your commendation and
circulation my writings can bestow on others, and they
numerous and famous, and through them easily and
profitably on other people in need of some such
message ? Or with that thought in mind can I be
imbued with the satisfaction of joys that are only
slight or commonplace ?
Since then I could not express 111 words the extent of 6

’ 1116 delight your letter gave me, Ι have spoken of that
in it which was the 5011166 of my (16110111, 311(1 110 v I
leave you to conjecture for y 0111 ’56111 u 1111 Ι 1133 6 been
unable sufficiently to tell, that 15, 1116 (16119 ’111 11 gave
me. Take then, my 5011, 13116, exce 1616 111 Si1, 0111 15 11311
11131 you are not on 1116 5111 face 01113* but 331111 01111511 311
love—take, I repeat, those books of 1113* 0011165510115
11131 you asked for ; 111 1116111 behold 1116, 50 11131 you
praise me 1101 beyond 331131 Ι 3111, · 111 1116111 give your
belief 10 1116, 1101 10 0111615 33110 spe 311 of me3 in 1116111
observe me and 566 331131 Ι 33 35 of 1113 sels, by 1113 5611,
and if anything in me gives 3011 pleasure, join me in
praising for it Him WW hom I desn ed 10 have praise
from me, and not myself ; for‘ ‘He hath made us
and not we ourselves ''a—indeed we had destroyed
ourselves, but He Who made us, re—made us. And
when in them you find me, pray for me that Ι
may not suffer (161631,ὸ 1)111 11133* be made complete3
pray, my 5011, pray. I realize what I am saying ; I
know what I am asking 3 161 11 1101 566111 10 you un-
fitting and beyond your merits ; you will deprive me
of great assistance, if you do it not. Pray for me, not
only you, but all others 33110 have learned to love me

In Ps. 363 Serm. 1. 11, 38. 16, 94. 10, 109. 6, 145. 4, 159.
8, 9, 190. 23 Discip. C'lzr. 13. 14; C'. Sec. 173 Ep. 144. 2, etc).

459

