NO. 8 (Ep. XXII)

WiSh to 33 ithdr 311· fr oin the 63163 of thiS world. May
God recompense 1· our Soul for thiS ἲ Τ116 whole 60111-
pan3⁷ of brethr en 11131 11-13 begun to form ai ound them
13 therefore bound to you with great gratitude, for
you looked after our 1111616313 33 if 1·61·1· preSent in
spirit, although our abode iS 30 far removed from
yourS in Spaee. So we (161· 016 our beSt 311 6110111 10
pr 31 ing that 1116 Lord 33ill deign 10 uphold 111111 1011
1116 flock committed 10 your care and that He 11111
1161· er 1631·6 1011 but be 3 preSent help in 111116
of 11·,0111116α showing with His Chureh Such 1116161·
through your 11111113111· 33 spiritu 31 111611 implore Him
with 16313 311(1 gioaningS 10 show.

Let me 3331116 1·,011 ther‚efore 1111· Lmd most 2
rev-med, 11··011111ν of 311 (161 011011 and of 01· 61110111110·
affection, that 116 316 1101 without hope—nay, 316
rather strongly hopeful—-that through the authority
you 11631, laid, 33 116 111131,1101 011 your fleSh‚ but on
1··0111 spirit, our Lord and God 11131· 1136 1116 11· eighty
Sword of eouncilS and 1· our 01111 11 eight for the healing
of the many carnal 30163 and disorderS which the
African Church 13 suffering in 30 1113111· quarterS and
lamenting in so few.b In one paSSage the Apostle 1133
361 down to be hated and Shunned three 6133363 of
viee from which 1133 sprung an incalculable 61οΡ of
sins. One of them, which he places 01111· 111 1116
second rank, the Church punisheS most 361·61·611·;
1116 011161 two, the first and the last-mentioned, appear
to 111611 10 116 quite tolerable‚ and 30 11161· may gradu-
ally 601116 to be looked upon aS not 31113 31 all. The
, words of the ChOSen Υ633616 316 111636; “ Not in
rioting and drunkenneSS, not in chambering and

⁶ St. Paul, So called from the words of Acts ix. 15.
43

